name: titan_strong
description: "Titan Strong - Tu app de gimnasio para rutinas, nutrición y progreso"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  google_fonts: ^6.2.1
  provider: ^6.1.2
  fl_chart: ^0.68.0
  http: ^1.2.2  
  shared_preferences: ^2.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/Logo.png
